# vue-springboot

epas-web/: build.gradle  settings.gradle
epas-web/src/main/java/com/epas/: EpasWebApplication.java
epas-web/src/main/java/com/epas/admin/controller/: BinToTextController.java  ComCodeController.java  MenuInfoController.java  UsrGroupInfoController.java  UsrInfoController.java  UsrRoleInfoController.java
epas-web/src/main/java/com/epas/admin/dto/: ComCdDetailInfoDto.java  ComCdGrpInfoDto.java  MenuInfoDto.java  (+4 more)
epas-web/src/main/resources/: application.properties
epas-web/src/main/resources/message/: message.properties  message_en.properties  message_ja.properties  message_ko.properties
epas-web/src/main/resources/mybatis/mapper/admin/: CmmCodeMapper.xml  MenuInfoMapper.xml  UsrGroupInfoMapper.xml  UsrInfoMapper.xml  UsrRoleInfoMapper.xml
epas-web/src/main/resources/mybatis/mapper/board/: BoardMapper.xml
epas-web/src/main/resources/mybatis/mapper/common/: CommonMapper.xml
epas-web/src/main/resources/mybatis/mapper/login/: MemberMapper.xml  MemberMapper2.xml
epas-web/src/main/resources/static/: index.html
epas-web/src/main/resources/static/db/: MST_ROLE_MENU_INFO.sql  MST_USR_GROUP_INFO.sql  USERS.sql  devuserDB.sql
epas-web/src/main/resources/static/js/: app.23275422.js  app.23275422.js.map  chunk-vendors.d8f04e22.js  chunk-vendors.d8f04e22.js.map
epas-web/src/test/data/: BOARD.sql  MST_COM_CD_DETAIL_INFO.sql  MST_COM_CD_GRP_INFO.sql  MST_MENU_INFO.sql  MST_SYS_SET_INFO.sql  MST_USR_AUTH_INFO.sql  MST_USR_CONN_INFO.sql  MST_USR_INFO.sql  MST_USR_ROLE_INFO.sql
epas-web/src/test/java/com/epas/: EpasWebApplicationTests.java
epas-web/vue/: package-lock.json  package.json  vue.config.js
epas-web/vue/docker/static/: index.html
epas-web/vue/public/: index.html
epas-web/vue/src/: App.vue  main.js
epas-web/vue/src/assets/css/: epas.style.css  remixicon.css  simplebar.css  style.css  style.css.map  style.min.css  style.min.css.map  test.css
epas-web/vue/src/components/: HelloWorld.vue  PageHeader.vue
epas-web/vue/src/router/: index.js
epas-web/vue/src/views/: PageHome.vue
epas-web/vue/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
epas-web/vue/src/views/common/: EpasLogin.vue  LoginView.vue
epas-web/vue/src/views/user/: UserList.vue
(+55 files in other folders)
