#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=devuser
spring.datasource.password=DEVUSER
spring.sql.init.encoding=UTF-8


server.port=8080

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#mybatis3
mybatis.mapper-locations=classpath:mybatis/mapper/login/*.xml,classpath:mybatis/mapper/board/*.xml,classpath:mybatis/mapper/admin/*.xml,classpath:mybatis/mapper/common/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.jdbc=debug

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.security.user.password=7e6f0677-869a-4468-987f-10f3f682b309